package y2021.코테.네이버;

public class Solution4 {
// 문제 설명
//    n행 n열의 격자가 주어집니다. 이 격자의 몇몇 칸에는 대각선이 있습니다. 당신은 이 격자에 n+1개의 말을 다음 규칙을 만족시키면서 놓고자 합니다.
//
//    각 가로선에는 하나의 말만 놓습니다.
//    각 세로선에는 하나의 말만 놓습니다.
//    각 대각선으로 연결된 부분에도 하나의 말만 놓습니다. 두 지점이 대각선으로 연결되었다는 것은, 두 지점 사이를 오직 대각선만 사용해서 이동하는 것이 가능하다는 것을 의미합니다. 이때, 2가지 방향의 대각선을 모두 사용할 수 있습니다.
//    다음 그림은 4행 4열의 격자가 주어졌을 때 5개의 말을 놓는 것을 표현한 것입니다.
//
//    ex1.png
//
//    그림의 첫 번째 격자는 주어진 격자를 의미합니다.
//    그림의 두 번째 격자는 주어진 격자에 5개의 말을 올바르게 놓은 경우 중 하나를 표현한 것입니다.
//    그림의 세 번째 격자는 주어진 격자에 5개의 말을 올바르게 놓지 못한 경우 중 하나를 표현한 것입니다.
//    맨 아래 가로선에 2개의 말이 있기 때문에, 주어진 배치는 올바르지 못한 배치입니다. (가로선을 통해 연결된 부분을 적색으로 표시해두었습니다.)
//    그림의 네 번째 격자는 주어진 격자에 5개의 말을 올바르게 놓지 못한 경우 중 하나를 표현한 것입니다.
//    말들이 대각선 또는 연속된 대각선을 통해 서로 연결되어 있기 때문에, 주어진 배치는 올바르지 못한 배치입니다. (대각선을 통해 연결된 부분을 적색으로 표시해두었습니다.)
//    n행 n열의 격자의 정보를 나타내는 1차원 문자열 배열 grid가 매개변수로 주어집니다. 주어진 격자에서 n+1개의 말을 놓는 경우의 수를 구해 return 하도록 solution 함수를 완성해주세요.


    public static int solution(){
        int answer = -1;
        return answer ;
    }
    public static void main(String[] args) {
        System.out.println(solution());
    }

//    grid	result
//["0010","0121","1101","2000"]	27
//        ["10","01"]	2
}
